[
 {:id 1
  :name "Space Rocket"
  :category :objects
  :art ["   ^   "
        "  / \\  "
        "  | |  "
        " /| |\\ "
        "/_|_|_\\"
        "  vvv  "]
  :solution "rocket"}

 {:id 2
  :name "Advanced Tree"
  :category :nature
  :art ["    * "
        "   *** "
        "  ***** "
        " ******* "
        "*********"
        "    |    "]
  :solution "tree"}

 {:id 3
  :name "Personal Computer"
  :category :objects
  :art [" ____________ "
        "|  ________  |"
        "| |        | |"
        "| |________| |"
        "|____________|"
        "     |  |     "
        "    /____\\    "]
  :solution "computer"}

 {:id 4
  :name "Small Car"
  :category :objects
  :art ["      ______          "
        "    //  ||  \\        "
        " __//___||___\\___    "
        "|  _          _  |    "
        "'-/ \\--------/ \\-'    "
        "  \\_/        \\_/      "]
  :solution "car"}

 {:id 5
  :name "Coffee Mug"
  :category :objects
  :art ["  ________    "
        " |        |___"
        " |        |   |"
        " |        |___|"
        " |________|   "]
  :solution "cup"}

 {:id 6
  :name "Sword"
  :category :objects
  :art ["    /\\    "
        "    ||    "
        "    ||    "
        "    ||    "
        "  --||--  "
        "    ||    "]
  :solution "sword"}

 {:id 7
  :name "Sailing Boat"
  :category :objects
  :art ["      /|      "
        "     / |      "
        "    /  |      "
        "   /___|      "
        " \\_________/  "
        "  \\_______/   "]
  :solution "boat"}

 {:id 8
  :name "House"
  :category :places
  :art ["    /\\    "
        "   /  \\   "
        "  /____\\  "
        "  |    |  "
        "  | [] |  "
        "  |____|  "]
  :solution "house"}

 {:id 9
  :name "Robot Face"
  :category :objects
  :art ["  _______  "
        " | o   o | "
        " |   ^   | "
        " |  ---  | "
        " |_______| "]
  :solution "robot"}

 {:id 10
  :name "Diamond"
  :category :objects
  :art ["   ____   "
        "  /    \\  "
        " /      \\ "
        " \\      / "
        "  \\    /  "
        "   \\  /   "
        "    \\/    "]
  :solution "diamond"}

 {:id 11
  :name "Simple Box"
  :category :objects
  :art ["+-------+"
        "|       |"
        "|       |"
        "+-------+"]
  :solution "box"}

 {:id 12
  :name "Ladder"
  :category :objects
  :art ["|---|"
        "|---|"
        "|---|"
        "|---|"]
  :solution "ladder"}

 {:id 13
  :name "Anchor"
  :category :objects
  :art ["       ( )"
        "        |"
        "        |"
        "        |  "
        "    /   |   \\"
        "   |____|____|"]
  :solution "anchor"}

 {:id 14
  :name "Plus Sign"
  :category :objects
  :art ["    |    "
        "  --+--  "
        "    |    "]
  :solution "plus"}

 {:id 15
  :name "Pyramid"
  :category :places
  :art ["    ^    "
        "   / \\   "
        "  /   \\  "
        " /_____\\ "]
  :solution "pyramid"}

 {:id 16
  :name "Simple Stairs"
  :category :objects
  :art ["        _|"
        "      _|  "
        "    _|    "
        "  _|      "]
  :solution "stairs"}

 {:id 17
  :name "Bucket"
  :category :objects
  :art ["|       |"
        "|       |"
        " \\_____/ "]
  :solution "bucket"}

 {:id 18
  :name "Fence"
  :category :objects
  :art ["|_|_|_|_|"
        "|_|_|_|_|"
        "|_|_|_|_|"]
  :solution "fence"}

 {:id 19
  :name "Hammer"
  :category :objects
  :art ["      ,__________"
        "     |           \\"
        "     |            > "
        "     |           /"
        "     |__________/"
        "        |  |"
        "        |  |"
        "        |  |"
        "        |  |"
        "        |__|"]
  :solution "hammer"}

 {:id 20
  :name "Simple Table"
  :category :objects
  :art [" _________ "
        " |       | "
        " |       | "
        " |       | "]
  :solution "table"}

 {:id 21
  :name "Bear Face"
  :category :nature
  :art [" __         __ "
        "/  \\.-\"\"\"-./  \\"
        "\\    -   -    /"
        " |   o   o   | "
        " \\  .-'''-.  / "
        "  '-\\__Y__/-' "
        "     `---`    "]
  :solution "bear"}

 {:id 22
  :name "Bee"
  :category :nature
  :art ["    _  _"
        "   | )/ )"
        "\\\\ |//,' __"
        "(\")(_)-\"()))=-"
        "   (\\\\"]
  :solution "bee"}

 {:id 23
  :name "Butterfly"
  :category :nature
  :art ["(\\o/)"
        "(/|\\)"]
  :solution "butterfly"}

 {:id 24
  :name "Spider"
  :category :nature
  :art [" ||  ||  "
        " \\\\()// "
        "//(__)\\\\"
        "||    ||"]
  :solution "spider"}

 {:id 25
  :name "Fish"
  :category :nature
  :art ["  ;,//;,    ,;/"
        " o:::::::;;///"
        ">::::::::;;\\\\\\\\"
        "  ''\\\\\\\\\\\\\\'\" ';\\\\"]
  :solution "fish"}

 {:id 26
  :name "Scorpion"
  :category :nature
  :art [" ___    ___"
        "( _<    >_ )"
        "//        \\\\"
        "\\\\___..___//"
        " `-(    )-'"
        "   _|__|_"
        "  /_|__|\\\\ "
        "  /_|__|\\\\ "
        "  /_|__/\\\\ "
        "   \\\\ || /  _)"
        "     ||   ( )"
        "     \\\\___//"
        "      `---'"]
  :solution "scorpion"}

 {:id 27
  :name "Horse"
  :category :nature
  :art ["            .''"
        "  ._.-.___.' (`\\\\"
        " //(        ( `'"
        "'/ )\\ ).__. ) "
        "' <' `\\ ._/'\\\\"
        "   `   \\     \\\\"]
  :solution "horse"}

 {:id 28
  :name "Rabbit"
  :category :nature
  :art ["             ,\\\\"
        "             \\\\\\\\\\\\,_"
        "              \\` ,\\\\"
        "         __,.-\" =__)"
        "       .\"        )"
        "    ,_/   ,    \\/\\/_"
        "    \\_|    )_-\\ \\_-`"
        "       `-----` `--`"]
  :solution "rabbit"}

 {:id 29
  :name "Bat"
  :category :nature
  :art ["    =/\\                 /\\="
        "    / \\'._   (\\_/)   _.'/ \\\\"
        "   / .''._'--(o.o)--'_.''. \\\\"
        "  /.' _/ |`'=/ \" \\='`| \\_ `.\\\\"
        " /` .' `\\;-,'\\___/',-;/` '. '\\\\"
        "/.-'       `\\(-V-)/`       `-.\\\\"
        "`            \"   \"            `"]
  :solution "bat"}

 {:id 30
  :name "Dolphin"
  :category :nature
  :art ["                ;'-. "
        "    `;-._        )  '---.._"
        "      >  `-.__.-'          `'.__"
        "     /_.-'-._         _,   ^ ---)"
        "     `       `'------/_.'----```"
        "                     `"]
  :solution "dolphin"}

 {:id 31
  :name "Guitar"
  :category :objects
  :art ["       ___"
        "     o|* *|o"
        "     o|* *|o"
        "     o|* *|o"
        "      \\===/"
        "       |||"
        "       |||"
        "       |||"
        "       |||"
        "    ___|||___"
        "   /   |||   \\"
        "  /    |||    \\"
        " |     |||     |"
        "  \\   (|||)   /"
        "   |   |||   |"
        "  /    |||    \\"
        " /     |||     \\"
        "/      |||      \\"
        "|     [===]     |"
        " \\             /"
        "  '.         .'"
        "    '-------'"]
  :solution "guitar"}

 {:id 32
  :name "Piano Keys"
  :category :objects
  :art [" _______________________________________________________________"
        "|| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||"
        "||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_||"
        "| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |"
        "|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_"]
  :solution "piano"}

 {:id 33
  :name "Musical Note"
  :category :objects
  :art ["     ; "
        "     ;;"
        "     ;';."
        "     ;  ;;"
        "     ;   ;;"
        "     ;    ;;"
        "     ;    ;;"
        "     ;   ;'"
        "     ;  ' "
        ",;;;,; "
        ";;;;;;"
        "`;;;;'"]
  :solution "note"}

 {:id 34
  :name "Saturn"
  :category :nature
  :art ["                     .::."
        "                  .:'  .:"
        "        ,MMM8&&&.:'   .:'"
        "       MMMMM88&&&&  .:'"
        "      MMMMM88&&&&&&:'"
        "      MMMMM88&&&&&&"
        "    .:MMMMM88&&&&&&"
        "  .:'  MMMMM88&&&&"
        ".:'   .:'MMM8&&&'"
        ":'  .:'"
        "'::'     "]
  :solution "saturn"}

 {:id 35
  :name "Satellite"
  :category :objects
  :art ["      ,-."
        "     / \\  `.  __..-,O"
        "    :   \\ --''_..-'.'"
        "    |    . .-' `. '."
        "    :     .     .`.'"
        "     \\     `.  /  .."
        "      \\      `.   ' ."
        "       `,       `.   \\"
        "      ,|,`.        `-.\\"
        "     '.||  ``-...__..-`"
        "      |  |"
        "      |__|"
        "      /||\\"
        "     //||\\\\"
        "    // || \\\\"
        " __//__||__\\\\__"
        "'--------------'"]
  :solution "satellite"}

 {:id 36
  :name "Telescope"
  :category :objects
  :art ["             (``',"
        "            / `''/"
        "           /    /"
        "        O\\/    /"
        "        \\,    /"
        "        (    /"
        "       /x`''7/"
        "      (x   //`\\"
        "     / `''7'`\\ \\"
        "    /    /   /()\\"
        "   (    /   `|~~|`"
        "    `'''     |  |"
        "             |  |"
        "             |  |"
        "             |  |"
        "             |  |"
        "           /`    `\\"
        " ,-------'`        `'-------,"
        "`~~~~~~~~~~~~~~~~~~~~~~~~~~~~`"]
  :solution "telescope"}

 {:id 37
  :name "Rose"
  :category :nature
  :art ["  /-_-\\"
        " /  /  \\"
        "/  /    \\"
        "\\  \\    /"
        " \\__\\__/"
        "    \\\\"
        "    -\\\\    ____"
        "      \\\\  /   /"
        "____   \\\\/___/"
        "\\   \\ -//"
        " \\___\\//-"
        "    -//"
        "     \\\\"
        "     //"
        "    //-"
        "  -//"
        "  //"
        "  \\\\"
        "   \\\\"]
  :solution "rose"}

 {:id 38
  :name "Leaf"
  :category :nature
  :art ["   |"
        " .'|'."
        "/.'|\\ \\"
        "| /|'.|"
        " \\ |\\/"
        "  \\|/"]
  :solution "leaf"}

 {:id 39
  :name "Cactus"
  :category :nature
  :art ["       w"
        "      /'\\"
        "      |`|"
        "   _  |'|  _"
        "  /.\\ |`| /,\\"
        "  |'(_|.|_).|"
        "  \\.'`.'`.`'/"
        "   `--.'.--'"
        "      |.|"
        "      |`|"
        "      |.|"
        " `'`'`'`'`'`'`'"]
  :solution "cactus"}

 {:id 40
  :name "Cat"
  :category :nature
  :art ["                        _"
        "                       | \\"
        "                       | |"
        "                       | |"
        "  |\\                   | |"
        " /, ~\\                / /"
        "X     `-.....-------./ /"
        " ~-. ~  ~              |"
        "    \\             /    |"
        "     \\  /_     ___\\   /"
        "     | /\\ ~~~~~   \\ |"
        "     | | \\        || |"
        "     | |\\ \\       || )"
        "    (_/ (_/      ((_/"]
  :solution "cat"}

 {:id 41
  :name "Turtle"
  :category :nature
  :art ["               _,.---.---.---.--.._ "
        "           _.-' `--.`---.`---'-. _,`--.._"
        "          /`--._ .'.     `.     `,`-.`-._\\"
        "         ||   \\  `.`---.__`__..-`. ,'`-._/"
        "    _  ,`\\ `-._\\   \\    `.    `_.-`-._,``-."
        " ,`   `-_ \\/ `-.`--.\\    _\\_.-'\\__.-`-.`-._`."
        "(_.o> ,--. `._/'--.-`,--`  \\_.-'       \\`-._ \\"
        " `---'    `._ `---._/__,----`           `-. `-\\"
        "           /_, ,  _..-'                    `-._\\"
        "           \\_, \\/ ._("
        "            \\_, \\/ ._\\"
        "             `._,\\/ ._\\"
        "               `._// ./`-._"
        "                 `-._-_-_.-'"]
  :solution "turtle"}

 {:id 42
  :name "Frog"
  :category :nature
  :art ["           .--._.--."
        "          ( O     O )"
        "          /   . .   \\"
        "         .`._______.'. "
        "        /(           )\\"
        "      _/  \\  \\   /  /  \\_"
        "   .~   `  \\  \\ /  /  '   ~."
        "  {    -.   \\  V  /   .-    }"
        "_ _`.    \\  |  |  |  /    .'_ _"
        ">_       _} |  |  | {_       _<"
        " /. - ~ ,_-'  .^.  `-_, ~ - .\\"
        "         '-'|/   \\|`-`"]
  :solution "frog"}

 {:id 43
  :name "Wolf"
  :category :nature
  :art ["                    / V\\"
        "                  / `  /"
        "                 <<   |"
        "                 /    |"
        "               /      |"
        "             /        |"
        "           /    \\  \\ /"
        "          (      ) | |"
        "  ________|   _/_  | |"
        "<__________\\______)\\__)"]
  :solution "wolf"}

 {:id 44
  :name "Giraffe"
  :category :nature
  :art ["     .-\","
        "     `~||"
        "       ||___"
        "       (':.)`"
        "       || ||"
        "       || ||"
        "       ^^ ^^"]
  :solution "giraffe"}

 {:id 45
  :name "Squirrel"
  :category :nature
  :art ["     !!!!"
        "  !!!!!!!!"
        "!!!!!!!!!!!   O_O"
        "!!!  !!!!!!! /@ @\\"
        "      !!!!!! \\ x /"
        "      !!!!!!/ m  !m"
        "       !!!!/ __  |"
        "       !!!!|/  \\__"
        "        !!!\\______\\"]
  :solution "squirrel"}

 {:id 46
  :name "Kangaroo"
  :category :nature
  :art ["                                     /)"
        "                                    '  \\"
        "                                   /    \\"
        "                                 /'    o \\"
        "                               /'         \\"
        "                          _.-'      /`-.   )"
        "               __.-'\"\"\"\"\"'         /    `-'"
        "             /'                   (  _._"
        "            /       __      (       ___ \\"
        "          /'          \\      \\.____/   \\_)"
        "         /             \\   \\  | "
        "        /   __          |   \\_)"
        "       |   /  \\_        |  _/"
        "       |  /     )      / /'"
        "      .' |    _/      /_/"
        "      |  |  /'     __/'"
        "      |  |  \\    /'"
        "      |  |   \\   \\"
        "     /  /     \\   \\"
        " __/' _/        \\  `----."
        "(___/'           `------'"]
  :solution "kangaroo"}

 {:id 47
  :name "Zebra"
  :category :nature
  :art ["  \\\\/),"
        " ,'.' /,"
        "(_)- / /,"
        "   /\\_/ |__..--,  * "
        "  (\\___/\\ \\ \\ / ).'"
        "   \\____/ / (_ //"
        "    \\\\_ ,'--'\\_("
        "    )_)_/ )_/ )_)"
        "   (_(_.'(_.'(_.'"]
  :solution "zebra"}

 {:id 48
  :name "Dinosaur"
  :category :nature
  :art ["   _"
        " .~q`,"
        "{__,  \\"
        "    \\' \\"
        "     \\  \\"
        "      \\  \\"
        "       \\  `._            __.__"
        "        \\    ~-._  _.==~~     ~~--.._"
        "         \\        '                  ~-."
        "          \\      _-   -_                `."
        "           \\    /       }        .-    .  \\"
        "            `. |      /  }      (       ;  \\"
        "              `|     /  /       (       :   '\\"
        "               \\    |  /        |      /       \\"
        "                |     /`-.______.\\     |^-.      \\"
        "                |   |/           (     |   `.      \\_"
        "                |   ||            ~\\   \\      '._    `-.._____..----.._=__"
        "                |   |/             _\\   \\      =~-.__________.-~~~~~~~~~'''"
        "              .o'___/            .o______}"]
  :solution "dinosaur"}

 {:id 49
  :name "Snake"
  :category :nature
  :art ["    Y"
        "  .-^-."
        " /     \\      .- ~ ~ -."
        "()     ()    /   _ _   `.                     _ _ _"
        " \\_   _/    /  /     \\   \\                . ~  _ _  ~ ."
        "   | |     /  /       \\   \\             .' .~       ~-. `."
        "   | |    /  /         )   )           /  /             `.`."
        "   \\ \\_ _/  /         /   /           (  (                `'"
        "    \\_ _ _.'         /   /           (  ( "
        "                    /   /             \\  \\"
        "                   /   /               \\  \\"
        "                  /   /                 )  )"
        "                 (   (                 /  /"
        "                  `.  `.             .'  /"
        "                    `.   ~ - - - - ~   .'"
        "                       ~ . _ _ _ _ . ~"]
  :solution "snake"}

 {:id 50
  :name "Dog"
  :category :nature
  :art ["    ___"
        " __/ / \\"
        "|    |/\\"
        "|_--\\   \\              /-"
        "     \\   \\-___________/ /"
        "      \\                :"
        "      |                :"
        "      |       ___ \\    )"
        "       \\|  __/     \\  )"
        "        | /         \\  \\"
        "        |l           ( l"
        "        |l            ll"
        "        |l            |l"
        "       / l           / l"
        "       --/           -- "]
  :solution "dog"}

 {:id 51
  :name "Open Book"
  :category :objects
  :art ["         ,..........   ..........,"
        "     ,..,'          '.'          ',..,"
        "    ,' ,'            :            ', ',"
        "   ,' ,'             :             ', ',"
        "  ,' ,'              :              ', ',"
        " ,' ,'............., : ,.............', ',"
        ",'  '............   '.'   ............'  ',"
        " '''''''''''''''''';''';''''''''''''''''''"
        "                    '''"]
  :solution "book"}

 {:id 52
  :name "Bicycle"
  :category :objects
  :art ["                                          $\"   *.     "
        "              d$$$$$$$P\"                  $    J"
        "                  ^$.                     4r  \""
        "                  d\"b                    .db"
        "                 P   $                  e\" $"
        "        ..ec.. .\"     *.              zP   $.zec.."
        "    .^        3*b.     *.           .P\" .@\"4F      \"4"
        "  .\"         d\"  ^b.    *c        .$\"  d\"   $         %"
        " /          P      $.    \"c      d\"   @     3r         3"
        "4        .eE........$r===e$$$$eeP    J       *..        b"
        "$       $$$$$       $   4$$$$$$$     F       d$$$.      4"
        "$       $$$$$       $   4$$$$$$$     L       *$$$\"      4"
        "4         \"      \"\"3P ===$$$$$$\"     3                  P"
        " * $       \"\"\"        b                J"
        "  \".             .P                    %.             @"
        "    %.         z*\"                      ^%.        .r\""
        "       \"*==*\"\"                             ^\"*==*\"\"  "]
  :solution "bicycle"}

 {:id 53
  :name "Chessboard"
  :category :objects
  :art ["          __    __    __    __         "
        "       8 /__////__////__////__////    "
        "      7 ////__////__////__////__/    "
        "     6 /__////__////__////__////    "
        "    5 ////__////__////__////__/    "
        "   4 /__////__////__////__////   "
        "  3 ////__////__////__////__/    "
        " 2 /__////__////__////__////   "
        "1 ////__////__////__////__/   "
        "   a  b  c  d  e  f  g  h"]
  :solution "chessboard"}

 {:id 54
  :name "Chess Pieces"
  :category :objects
  :art ["                                                    _:_"
        "                                                    '-.-'"
        "                                           ()      __.'.__"
        "                                        .-:--:-.  |_______|"
        "                                 ()      \\____/    \\=====/"
        "                                 /\\      {====}     )___("
        "                      (\\=,      //\\\\      )__(     /_____\\"
        "      __    |'-'-'|  //  .\\    (    )    /____\\     |   |"
        "     /  \\   |_____| (( \\_  \\    )__(      |  |      |   |"
        "     \\__/    |===|   ))  `\\_)  /____\\     |  |      |   |"
        "    /____\\   |   |  (/     \\    |  |      |  |      |   |"
        "     |  |    |   |   | _.-'|    |  |      |  |      |   |"
        "     |__|    )___(    )___(    /____\\    /____\\    /_____\\"
        "    (====)  (=====)  (=====)  (======)  (======)  (=======)"
        "    }===={  }====={  }====={  }======{  }======{  }======={"
        "   (______)(_______)(_______)(________)(________)(_________)"]
  :solution "chess"}

 {:id 55
  :name "Football Ball"
  :category :objects
  :art ["        _...----.._"
        "     ,:':::::.     `>."
        "   ,' |:::::;'     |:::."
        "  /    `'::'       :::::\\"
        " /         _____     `::;\\"
        ":         /:::::\\      `  :"
        "| ,.     /:::::::\\        |"
        "|;:::.   `::::::;'        |"
        "::::::     `::;'      ,.  ;"
        " \\:::'              ,::::/"
        "  \\                 \\:::/"
        "   `.     ,:.        :;'"
        "     `-.::::::..  _.''"]
  :solution "football"}

 {:id 56
  :name "Tennis Ball"
  :category :objects
  :art ["   ,odOO\"bo,"
        " ,dOOOP'dOOOb,"
        ",O3OP'dOO3OO33,"
        "P\",ad33O333O3Ob"
        "?833O338333P\",d"
        "`88383838P,d38'"
        " `Y8888P,d88P'"
        "   `\"?8,8P\"'"]
  :solution "tennis"}

 {:id 57
  :name "Dart"
  :category :objects
  :art ["                           ,-'''''. "
        "        ________________.:'        :"
        "-------(________________-----------:"
        "                        ':,        :"
        "                           `-.....'"]
  :solution "dart"}

 {:id 58
  :name "Church"
  :category :places
  :art ["                  _|_"
        "                   |"
        "                  / \\"
        "                 //_\\\\"
        "                //(_)\\\\"
        "                 |/^\\| "
        "       ,%%%%     // \\\\    ,@@@@@@@,"
        "     ,%%%%/%%%  //   \\\\ ,@@@\\@@@@/@@,"
        " @@@%%%\\%%//%%%// === \\\\ @@\\@@@/@@@@@"
        "@@@@%%%%\\%%%%%// =-=-= \\\\@@@@\\@@@@@@;%#####,"
        "@@@@%%\\%%/%%//   ===   \\\\@@@@@@/@@@%%%######,"
        "@@@@@%%%%/%%//|         |\\\\@\\\\//@@%%%%%%#/####"
        "'@@@@@%%\\\\/%~ |         | ~ @|| %\\\\//%%%#####;"
        "  @@\\\\//@||   |  __ __  |    || %%||%%'######"
        "   '@||  ||   | |  |  | |    ||   ||##\\//####"
        "     ||  ||   | | -|- | |    ||   ||'#||###'"
        "     ||  ||   |_|__|__|_|    ||   ||  ||"
        "     ||  ||_/`  =======  `\\__||_._||  ||"
        "   __||_/`      =======            `\\_||___"]
  :solution "church"}

 {:id 59
  :name "City Skyline"
  :category :places
  :art ["                       .|"
        "                       | |"
        "                       |'|            ._____"
        "               ___    |  |            |.   |' .---\"|"
        "       _    .-'   '-. |  |     .--'|  ||   | _|    |"
        "    .-'|  _.|  |    ||   '-__  |   |  |    ||      |"
        "    |' | |.    |    ||       | |   |  |    ||      |"
        " ___|  '-'     '    \"\"       '-'   '-.'    '`      |____"
        "   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"]
  :solution "city"}

 {:id 60
  :name "USA Flag"
  :category :objects
  :art ["  _"
        " (_)"
        "<___>"
        " | |______"
        " | |* * * )"
        " | | * * (_________"
        " | |* * * |* *|####)"
        " | | * * *| * |   (________________"
        " | |* * * |* *|####|##############|"
        " | | * * *| * |    |              |"
        " | |* * * |* *|####|##############|"
        " | |~~~~~~| * |    |              |"
        " | |######|* *|####|##############|"
        " | |      |~~~'    |              |"
        " | |######|########|##############|"
        " | |      |        |              |"
        " | |######|########|##############|"
        " | |~~~~~~|        |              |"
        " | |      |########|##############|"
        " | |      '~~~~~~~~|              |"
        " | |               |##########JGS#|"
        " | |               '~~~~~~~~~~~~~~~"
        " | |"
        " | |"
        " | |"]
  :solution "flag"}

 {:id 61
  :name "Park Bench"
  :category :objects
  :art ["    _                     _"
        "  _|_|___________________|_|_"
        " |__:_____________________:__|"
        " |___________________________|"
        " |__:_____________________:__|"
        " |___________________________|"
        "   |_|___________________|_|"
        "  /__.___________________.__\\"
        " /__._____________________.__\\"
        "/_____________________________\\"
        "   | |_|               |_| |"
        "   | |                   | |"
        "   | |                   | |"
        "   |_|                   |_|  "]
  :solution "bench"}

 {:id 62
  :name "Armchair"
  :category :objects
  :art ["    _ ,-'\"\"       \"\"`-. _"
        "    f Y      * * Y Y"
        "    | |                    | |"
        "    | |    * * * | |"
        "    | |                    | |"
        "    | |      * * | |"
        "    | |                    | |"
        "    | |    * * * | |"
        "    | |                    | |"
        "    j.|      * * |,l"
        "   /  l`-..____________.,-'j  \\"
        "  /    Y                  f    \\"
        " /---. j                  l ,---\\"
        "(     ),------------------.(     )"
        " `._,'                      `._,'"
        "   l                          j"
        "   f`------------------------'Y"
        "   |                          |"
        "   |                          |"
        "   `--------------------------'"]
  :solution "armchair"}

 {:id 63
  :name "Bathroom Sink"
  :category :objects
  :art ["                       ___"
        "                     .' _ '."
        "                    / /` `\\ \\"
        "                    | |   [__]"
        "                    | |    {{"
        "                    | |    }}"
        "                 _  | |  _ {{"
        "     ___________<_>_| |_<_>}}________"
        "         .=======^=(___)=^={{====."
        "        / .----------------}}---. \\"
        "       / /                 {{    \\ \\"
        "      / /                  }}     \\ \\"
        "     (  '========================='  )"
        "      '-----------------------------'"]
  :solution "sink"}

 {:id 64
  :name "Sofa"
  :category :objects
  :art ["                  .----."
        "                  |    |"
        "                  |____|"
        "   _.-------------._()_.-------------._"
        "  / |             | )( |             | \\"
        "  | |             | () |             | |"
        "  _\\|_____________| )( |_____________|/_"
        ".=. /             /(__)\\             \\ .=."
        "|U|/_____________/______\\_____________\\|U|"
        "| |====================================| |"
        "| |                                    | |"
        "|_|LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLlc|_|"]
  :solution "sofa"}

 {:id 65
  :name "Toilet"
  :category :objects
  :art [" .----------------."
        " ;----------------;"
        " | ~~ .------.    |"
        " |   /        \\   |"
        " |  /          \\  |"
        " |  |          |  |  ,----. "
        " |   \\ ,    , /   | =|____|= "
        " '---,########,---'  (---("
        "    /##'    '##\\      )---)"
        "    |##,    ,##|     (---("
        "     \\'######'/       '---`"
        "      \\`\"\"\"\"`/"
        "       |`\"\"`|"
        "     .-|    |-."
        "    /  '    '  \\"
        "    '----------'"]
  :solution "toilet"}

 {:id 66
  :name "Windmill"
  :category :places
  :art ["                                        __"
        "                 ,-_                  (`  )."
        "                 |-_'-,              (     )."
        "                 |-_'-'           _(        '`."
        "        _        |-_'/        .=(`(      .     )"
        "       /;-,_     |-_'        (     (.__.:-`-_.'"
        "      /-.-;,-,___|'          `(       ) )"
        "     /;-;-;-;_;_/|\\_ _ _ _ _   ` __.:'   )"
        "        x_( __`|_P_|`-;-;-;,|        `--'"
        "        |\\ \\    _||   `-;-;-'"
        "        | \\`   -_|.      '-'"
        "        | /   /-_| `"
        "        |/   ,'-_|  \\"
        "        /____|'-_|___\\"
        " _..,____]__|__\\-_'|_[___,.._"
        "'                          ``'--,..,. " ]
  :solution "windmill"}

 {:id 67
  :name "Lighthouse"
  :category :places
  :art ["        .n.                     |"
        "       /___\\          _.---.  \\ _ /"
        "       [|||]         (_._ ) )--;_) =-"
        "       [___]           '---'.__,' \\"
        "       }-=-{                    |"
        "       |-\" |"
        "       |.-\"|                p"
        "~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\\ ~^-~^~-"
        "^   .=.| _.|__  ^       ~  /| \\"
        " ~ /:. \\\" _|_/\\    ~      /_|__\\  ^"
        ".-/::.  |   |\"\"|-._    ^   ~~~~"
        "  `===-'-----'\"\"`  '-.              ~"
        "                 __.-'      ^"]
  :solution "lighthouse"}

 {:id 68
  :name "Globe"
  :category :objects
  :art ["          ___,"
        "     _.-'` __|__"
        "   .'  ,-:` \\;',`'-,"
        "  /  .'-;_,;  ':-;_,'. "
        " /  /;   '/    ,  _`.-\\"
        "|  | '`. (`     /` ` \\`|"
        "|  |:.  `\\`-.   \\_   / |"
        "|  |     (   `,  .`\\ ;'|"
        " \\  \\     | .'     `-'/"
        "  \\  `.   ;/        .'"
        "   '._ `'-._____.-'`"
        "      `-.____|"
        "        _____|_____"
        "       /___________\\"]
  :solution "globe"}

 {:id 69
  :name "Africa Map"
  :category :places
  :art ["            ___________"
        "           / |       | |"
        "        ,' ,'         \\/',_    __"
        "     ,'__/             |    ',|  \"'-,,,,,,,"
        "   ,/  _|',            |                |   \\"
        "   |  |   |',           \\               |    \\"
        "   |__|   |  ',          ',             |     \\"
        "  /       |     ',        ,_\"\"\"\"\"---'-_,'______\\"
        " /        |        ',,_-'\"    |        |        ',"
        "|_________|         |         /        |        / ',,'\"\"\"\"|"
        "|__  |        ,____/         |        _|       /    |___  /"
        "'\\___|      ,'_,'|_,-,_______|         |       /      , '/"
        "  \\,' _', _/  ,, ,',|        |          \\       |   '\" ,'"
        "   \\ / |_ ,  |  \\||||       ,' |      ,'|    _\"\"    |,'"
        "    ' ,'  ', |  ||||| __ ,'   _|_ ,'    |    |\"\"---/"
        "       ' ,\"\"\"','\"\"\"\"\"\" |     /           \\\"\"\"|    /"
        "                      |_____|_      __''\"    \\   |"
        "                     |  |  /  \"\"\"\"\"\"   |      \\ /"
        "                      \\ / |            |       /"
        "                       \\--'            |      /"
        "                       |   \\__        _|__    |"
        "                       |      |__     |   ',,,|"
        "                       |         |____|   /   |"
        "                       /         _|    ,,'_   |"
        "                      |__________|___,'  ,,' /"
        "                       \\      ---'    \\,/  ,'"
        "                        \\     |    ,,,' \\_/"
        "                         |    |_,''      |/"
        "                         |    |       []_|"
        "                          \\___'        /"
        "                           \\       __,'"
        "                            \\_____/ "]
  :solution "africa"}

 {:id 70
  :name "Eiffel Tower"
  :category :places
  :art ["              ()"
        "              /\\"
        "             |==|"
        "             ===="
        "              XX"
        "             xXXx"
        "             XXXX"
        "             XXXX"
        "             XXXX"
        "            xXXXXx"
        "            XXXXXX"
        "            XXXXXX"
        "           xXXXXXXx"
        "           XXXXXXXX"
        "          xXXXXXXXXx"
        "          XXXXXXXXXX"
        "         XXXXX  XXXXX"
        "        xXXXX\"  \"XXXXx"
        "       XXXXXxxxxxxXXXXX"
        "     xXXXXX\"\"\"\"\"\"\"\"XXXXXx"
        "   xXXXXXX\"        \"XXXXXXx"
        "xxXXXXXXX            XXXXXXXxx"]
  :solution "eiffel tower"}

 {:id 71
  :name "Statue of Liberty"
  :category :places
  :art [" ("
        "(_)"
        "###"
        " #"
        "( c     .\\|/."
        " \\/\\    wWWWw"
        " |  \\  (/. .\\)"
        " |   \\  \\ = /"
        " \\    \\__) (___"
        "  `\\    \\\\ //  `\\"
        "    `\\   \\^/  _  \\"
        "      \\   ` //^\\  \\"
        "       ;    \\\\  |  |"
        "       |    .-'|-' /"
        "       |    '--\\_.'"
        "       |    .:|"
        "       |    .:|"
        "       ||    ||"
        "       | |;.::|"
        "       |,  .::|"
        "       | ,| .;|"
        "     __|__,_.:|__"
        "    [            ]"
        "    |            |"
        "   _|            |_"
        "  /=--------------=\\"]
  :solution "statue of liberty"}

 {:id 72
  :name "Coca Cola Logo"
  :category :objects
  :art ["          .e$.                           z$$e.d$$$.      z$b   z"
        "         d$\" .d                        .$$\" d\"F ^*$$$e  z$\" $ .$"
        "       e$P   $%                       d$P .\"  F    \"$$\"d$  .e$\""
        "      $$F                           .$$\"  F  J       \"$$z$$$\""
        "    .$$\"   .$\"3   .$Q  .$P $$  $$ 4$$\"  $  4\"       $$  ."
        "   .$$F   d$  4  d$ d$ z$\" J$%    4$$\"   $.d\"       $$  .\""
        "   $$P   $$ \".$z$$  ^ z$\" .$P    .$$F              $$\" .\""
        "  $$$   d$F  J $$F   z$$  $$ .   $$$   ze     .c  J$F z  .e.ze"
        " 4$$F   $$  4\" $$   z$$  $$\".\"  d$$  d$\" $  z$\" $ $$ @  $$\".$F"
        " $$$   4$$.d\" 4$$ .$3$$.$$$e%   $$P J$P  P d$* %$$$\"  $$  $$"
        " $$$    $$* $$$\" ^$$\"'$$    4$$% $$\" . d$\" \"$\"$$   $$  $$"
        " $$$                           $$$  \"   P4$P  z 4$F  $$\" J$% %"
        " '$$c          .e$$$$$$$$e     $$$F    $ $$  z\" $$  $$$ 4$$ P"
        "  \"$$b.   .e$*\"     \"$$$$$$$   '$$$c.dP  $$$$\"  $$$\"$$$$$$$P"
        "    \"*$$$*\"           \"          *$$*\"   \"$* \"$\" ^$* \"$\""]
  :solution "coca cola"}

 {:id 73
  :name "No Smoking"
  :category :objects
  :art ["       _..----.._"
        "    _-'_..----.._'-_"
        "  .'.  \\       ( `'.'."
        " / / `\\ `\\       )  \\ \\"
        "| |   _`\\ `\\____(    | |"
        "| |  [__]_\\ `\\__()   | |"
        "| |        `\\ `\\     | |"
        " \\ \\         `\\ `\\  / /"
        "  '.'-._       `\\ `'.'"
        "    `-._`'----'`_.-'"
        "        `\"----\"`"]
  :solution "no smoking"}

 {:id 74
  :name "Recycling"
  :category :objects
  :art ["   _____\\    _______"
        "   /      \\  |      /\\"
        "  /_______/  |_____/  \\"
        " |   \\   /        /   /"
        "  \\   \\         \\/   /"
        "   \\  /          \\__/_"
        "    \\/ ____    /\\"
        "      /  \\    /  \\"
        "     /\\   \\  /   /"
        "       \\   \\/   /"
        "        \\___\\__/"]
  :solution "recycle"}

 {:id 75
  :name "Biohazard"
  :category :objects
  :art ["                         __    _"
        "                    _wr\"\"        \"-q__"
        "                 _dP                 9m_"
        "               _#P                     9#_"
        "              d#@                       9#m"
        "             d##                         ###"
        "            J###                         ###L"
        "            {###K                       J###K"
        "            ]####K      ___aaa___      J####F"
        "        __gmM######_  w#P\"\"   \"\"9#m  _d#####Mmw__"
        "     _g##############mZ_         __g##############m_"
        "   _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_"
        "  a###\"\"          ,Z\"#####@\" '######\"\\g          \"\"M##m"
        " J#@\"             0L  \"*##     ##@\"  J#              *#K"
        " #\"               `#    \"_gmwgm_~    dF               `#_"
        "7F                 \"#_   ]#####F   _dK                 JE"
        "]                    *m__ ##### __g@\"                   F"
        "                       \"PJ#####LP\""
        " `                       0######_                      '"
        "                       _0########_"
        "     .               _d#####^#####m__              ,"
        "      \"*w_________am#####P\"   ~9#####mw_________w*\""
        "          \"\"9@#####@M\"\"           \"\"P@#####@M\"\""]
  :solution "biohazard"}

 {:id 76
  :name "MTV Logo"
  :category :objects
  :art ["$$$$$$$$$$$$$$$$$L   .$$$$$$$$$$$$$$$u"
        "$$$$$$$$$$$$$$$$$$N.@$$$$$$$$$$$$$$$$ *"
        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '>."
        "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$RR$$$$ 'b\"  9"
        "$$$$$$$$$$$$$$$$$$$$$$$$$$$R#\"  .$$$$ @   .*"
        "$$$$$$$$$$$$$$$$$$$$$$$$$`   .e$$$$$$$P   e\""
        "$$$$$$$$$$$$$$$$$$$$$R#    o$$$$$$$$P   @"
        "$$$$$$$$$$$$$$$$$$$P\" .e> 4$\" '$$$$F  .F"
        "$$$$$$$$$$$$$$$$$R  .$$$& '$   $$$$  .#>"
        "$$$$$$$$$$$$$$$$$b.o$$$$$  $N  \"$$\" .\"'>"
        "$$$$$$$$$$$$$$$$$$$$$$$$$  $$N  \"` .$ '>"
        "$$$$$$$$$$$$$$ \"$$$$$$$$R  $$$&    $$ '>"
        "$$$$$$$$$$$$$$  E\"$$P`9$E  $$$$   8$$ '>"
        "$$$$$$$$$$$$$$  E  \"  9$F  $$$$k .$$$ '>"
        "$$$$$$$$$$$$$$  E     9$N  $$$$$$$$$$ '>"
        "$$$$$$$$$$$$$$  E     9$$.u$$$$$$$$$$ '>"
        "$$$$$$$$$$$$$$ o\"     9$$$$$$$$$$$$$$ d"
        "**************#       ***************\""]
  :solution "mtv"}

 {:id 77
  :name "Pepsi Logo"
  :category :objects
  :art [" ..--------------------.. "
        "|``--------------------''|"
        "|                        |"
        "|      ,,,;;;;;;,,,      |"
        "|   ,;;;;;;;;;;;;;;;;,   |"
        "|  ;;;;;;;;;;;;;;;;;;;;  |"
        "| ;;;;;;;;;'''  _  '';;; |"
        "|   _'''_  _   (_'  |  ` |"
        "|  |_) |_  |_) ._)  |    |"
        "| .|   |_  |     .....   |"
        "| :::..     ...::::::::: |"
        "|  ::::::::::::::::::::  |"
        "|   '::::::::::::::::'   |"
        "|      '''::::::'''      |"
        "|                        |"
        "|                        |"
        "';----..............----;'  "
        "  '--------------------'"]
  :solution "pepsi"}

 {:id 78
  :name "Peace Symbol"
  :category :objects
  :art ["   ..eeeee.."
        " e8\"   8   \"8e"
        "d8     8     8b"
        "8!   .dWb.   !8"
        "Y8 .e* 8 *e. 8P"
        " *8* 8   *8*"
        "   **ee8ee**"]
  :solution "peace"}

 {:id 79
  :name "Devil"
  :category :nature
  :art ["   , ,, ,                              "
        "   | || |    ,/  _____  \\.             "
        "   \\_||_/    ||_/     \\_||             "
        "     ||       \\_| . . |_/              "
        "     ||         |  L  |                "
        "    ,||         |`==='|                "
        "    |>|      ___`>  -<'___             "
        "    |>|\\    /             \\            "
        "    \\>| \\  /  ,    .    .  |           "
        "     ||  \\/  /| .  |  . |  |           "
        "     ||\\  ` / | ___|___ |  |     (     "
        "  (( || `--'  | _______ |  |     ))  ( "
        "(  )\\|| (  )\\| | - --- - | -| (  ( \\  ))"
        "(\\/  || ))/ ( | -- - -- |  | )) )  \\(( "
        " ( ()||((( ())|         |  |( (( () )   "]
  :solution "devil"}

 {:id 80
  :name "Phoenix"
  :category :nature
  :art ["                (                           )"
        "          ) )( (                           ( ) )( ("
        "       ( ( ( )  ) )                     ( (   (  ) )("
        "      ) )     ,,\\\\\\                     ///,,       ) ("
        "   (  ((    (\\\\\\\\//                     \\\\////)      )"
        "    ) )    (-(__//                       \\\\__)-)     ("
        "   (((   ((-(__||                         ||__)-))    ) )"
        "  ) )   ((-(-(_||           ```\\__        ||_)-)-))   (("
        "  ((   ((-(-(/(/\\\\        ''; 9.- `      //\\)\\)-)-))    )"
        "   )   (-(-(/(/(/\\\\      '';;;;-\\~      //\\)\\)\\)-)-)   (   )"
        "(  (   ((-(-(/(/(/\\======,:;:;:;:,======/\\)\\)\\)-)-))   )"
        "    )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\\\)\\)\\)\\)-)))`  ( ("
        "   ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\\)\\)\\)-))`    )"
        "     ))  '((-(/(/(/('|||:wwwwwwwww:|||')\\)\\)\\)-))`    (("
        "  (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\\)\\))))`     ))"
        "        ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )"
        "          ((      '''''''\\uuuuuuuu/``````         ))"
        "           ))            `JJJJJJJJJ`           (("
        "             ((            LLLLLLLLLLL         ))"
        "               ))         ///|||||||\\\\\\       (("
        "                 ))      (/(/(/(^)\\)\\)\\)       (("
        "                  ((                           ))"
        "                    ((                       (("
        "                      ( )( ))( ( ( ) )( ) (()"]
  :solution "phoenix"}

 {:id 81
  :name "Ghost"
  :category :nature
  :art ["       .-."
        "      ( \" )"
        "   /\\_.' '._/\\"
        "   |         |"
        "    \\       /"
        "     \\    /`"
        "   (__)  /"
        "   `.__.'"]
  :solution "ghost"}

 {:id 82
  :name "Mythical Creature"
  :category :nature
  :art ["                 \\ __"
        "--==/////////////[})))==*"
        "                 / \\ '          ,|"
        "                    `\\`\\      //|                             ,|"
        "                      \\ `\\  //,/'                           -~ |"
        "   )             _-~~~\\  |/ / |'|                       _-~  / ,"
        "  ((            /' )   | \\ / /'/                    _-~   _/_-~|"
        " (((            ;  /`  ' )/ /''                 _ -~     _-~ ,/'"
        " ) ))           `~~\\   `\\\\/'/|'           __--~~__--\\ _-~  _/, "
        "((( ))            / ~~    \\ /~      __--~~  --~~  __/~  _-~ /"
        " ((\\~\\           |    )   | '      /        __--~~  \\-~~ _-~"
        "    `\\(\\    __--(   _/    |'\\     /     --~~   __--~' _-~ ~|"
        "     (  ((~~   __-~        \\~\\   /     ___---~~  ~~\\~~__--~ "
        "      ~~\\~~~~~~   `\\-~      \\~\\ /           __--~~~'~~/"
        "                   ;\\ __.-~  ~-/      ~~~~~__\\__---~~ _..--._"
        "                   ;;;;;;;;'  /      ---~~~/_.-----.-~  _.._ ~\\     "
        "                  ;;;;;;;'   /      ----~~/         `\\,~    `\\ \\        "
        "                  ;;;;'     (      ---~~/         `:::|       `\\\\.      "
        "                  |'  _      `----~~~~'      /      `:|        ()))),      "
        "            ______/\\/~    |                 /        /         (((((())  "
        "          /~;;.____/;;'  /          ___.---(   `;;;/             )))'`))"
        "         / //  _;______;'------~~~~~    |;;/\\    /                ((   ( "
        "        //  \\ \\                        /  |  \\;;,\\                 `   "
        "       (<_    \\ \\                    /',/-----'  _> "
        "        \\_|     \\\\_                 //~;~~~~~~~~~ "
        "                 \\_|               (,~~   "
        "                                    \\~\\"
        "                                     ~~"]
  :solution "mythical creature"}

 {:id 83
  :name "Skull"
  :category :nature
  :art ["            _,.-------------.._"
        "         ,-'        j          `-."
        "       ,'        .-'               `."
        "      /          |                   '"
        "     /         ,-'                    `"
        "    .         j                         \\"
        "   .          |                          \\"
        "   : ._       |   _....._                 ."
        "   |   -.     L-''       `.               :"
        "   | `.  \\  .'             `.             |"
        "  /.\\  `, Y'                 :           ,|"
        " /.  :  | \\                  |         ,' |"
        "\\.    \" :  `\\                |      ,--   |"
        " \\    .'     '-..___,..      |    _/      :"
        "  \\  `.      ___   ...._     '-../        '"
        ".-'    \\    /| \\_/ | | |      ,'         /"
        "|       `--' |    '' |'|     /         .'"
        "|            |      /. |    /       _,'"
        "|-.-.....__..|     Y-  `...:...--'''"
        "|_|_|_L.L.T._/     |"
        "\\_|_|_L.T-''/      |"
        " |                /"
        "/             _.-'"
        ":         _..'"
        "\\__...--''"]
  :solution "skull"}

 {:id 84
  :name "Unicorn"
  :category :nature
  :art ["              \\"
        "               \\"
        "                \\\\"
        "                 \\\\"
        "                  >\\/7"
        "              _.-(6'  \\"
        "             (=___._/` \\"
        "                  )  \\ |"
        "                 /   / |"
        "                /    > /"
        "               j    < _\\"
        "           _.-' :      ``."
        "           \\ r=._\\        `."
        "          <`\\\\_  \\         .`-."
        "           \\ r-7  `-. ._  ' .  `\\"
        "            \\`,      `-.`7  7)   )"
        "             \\/         \\|  \\'  / `-._"
        "                        ||    .'"
        "                         \\\\  ("
        "                          >\\  >"
        "                      ,.-' >.'"
        "                     <.'_.''"
        "                       <'"]
  :solution "unicorn"}

 {:id 85
  :name "Star"
  :category :nature
  :art ["        ."
        "       ,O,"
        "      ,OOO,"
        "'oooooOOOOOooooo'"
        "  `OOOOOOOOOOO`"
        "    `OOOOOOO`"
        "    OOOO'OOOO"
        "   OOO'   'OOO"
        "  O'         'O"]
  :solution "star"}

 {:id 86
  :name "Rainbow"
  :category :nature
  :art ["      _.-T\"\"\""
        "    ,' _-\"\"\"\""
        "   / ,'.-'\"\"\""
        "  | / / ,'\"\"\""
        " | | | | ,'\"`"
        " | | | | |"]
  :solution "rainbow"}

 {:id 87
  :name "Cloud"
  :category :nature
  :art ["          .-~~~-."
        "  .- ~ ~-(       )_ _"
        " /                     ~ -."
        "|                           \\"
        " \\                         .'"
        "   ~- . _____________ . -~"]
  :solution "cloud"}

 {:id 88
  :name "Tent"
  :category :places
  :art ["                  .e$c\"*eee...                "
        "                z$$$$$$.  \"*$$$$$$$$$.                    "
        "            .z$$$$$$$$$$$e. \"$$$$$$$$$$$c.                 "
        "         .e$$P\"\"  $$  \"\"*$$$bc.\"$$$$$$$$$$$e.             "
        "     .e$*\"\"       $$         \"**be$$$***$   3             "
        "     $            $F              $    4$r  'F            "
        "     $           4$F              $    4$F   $            "
        "    4P   \\       4$F              $     $$   3r           "
        "    $\"    r      4$F              3     $$r   $           "
        "    $     '.     $$F              4F    4$$   'b          "
        "   dF      3     $$   ^           b    $$L   \"L         "
        "   $        .    $$   %            $     ^$$r   \"c        "
        "  JF             $$  %             4r     '$$.   3L       "
        " .$              $$ \"               $      ^$$r\"\"         "
        " $%              $$P                3r  .e*\"              "
        "'*=*********************************$$P\""]
  :solution "tent"}

 {:id 89
  :name "Island"
  :category :nature
  :art ["                 __..-----')"
        "       ,.--._ .-'_..--...-'"
        "      '-\"'. _/_ /  ..--''\"\"'-."
        "      _.--\"\"...:._:(_ ..:\"::. \\"
        "   .-' ..::--\"\"_(##)#)\"':. \\ \\)    \\ _|_ /"
        "  /_:-:'/  :__(##)##)    ): )   '-./'   '\\.-'"
        "  \"  / |  :' :/\"\"\\///)  /:.'    --(       )--"
        "    / :( :( :(   (#//)  \"       .-'\\.___./'-."
        "   / :/|\\ :\\_:\\   \\#//\\            /  |  \\"
        "   |:/ | \"\"--':\\   (#//)              '"
        "   \\/  \\ :|  \\ :\\  (#//)"
        "        \\:\\   '.':. \\#//\\"
        "         ':|    \"--'(#///)"
        "                    (#///)"
        "                    (#///)"
        "                     \\#///\\"
        "                     (##///)"
        "                     (##///)"
        "                     (##///)"
        "                     (##///)"
        "                      \\#///\\"
        "                      (###///)"
        "                      (sjw////)__...-----....__"
        "                      (#/::'''                 \"\"--.._"
        "                 __..-'''                             \"-._"
        "         __..--\"\"                                         '._"
        "___..--\"\"                                                    \"-..____"
        "  (_ \"\"---....___                                     __...--\"\" _)"
        "    \"\"\"--...  ___\"\"\"\"\"-----......._______......----\"\"\"     --\"\"\""
        "                  \"\"\"\"       ---.....   ___....----"]
  :solution "island"}

 {:id 90
  :name "Lightning"
  :category :nature
  :art ["                 .eeeeeeeee"
        "                .$$$$$$$$P\""
        "               .$$$$$$$$P"
        "              z$$$$$$$$P"
        "             z$$$$$$$$\""
        "            z$$$$$$$$\""
        "           d$$$$$$$$\""
        "          d$$$$$$$$\""
        "        .d$$$$$$$P"
        "       .$$$$$$$$P"
        "      .$$$$$$$$$........."
        "     .$$$$$$$$$$$$$$$$$$\""
        "    z$$$$$$$$$$$$$$$$$P\""
        "   -**********$$$$$$$P"
        "             d$$$$$$\""
        "           .d$$$$$$\""
        "          .$$$$$$P\""
        "         z$$$$$$P"
        "        d$$$$$$\""
        "      .d$$$$$$\""
        "     .$$$$$$$\""
        "    z$$$$$$$beeeeee"
        "   d$$$$$$$$$$$$$*"
        "  ^\"\"\"\"\"\"\"\"$$$$$\""
        "          d$$$*"
        "         d$$$\""
        "        d$$*"
        "       d$P\""
        "     .$$\""
        "    .$P\""
        "   .$\""
        "  .P\""
        " .\""
        "/\""]
  :solution "lightning"}

 {:id 91
  :name "Euro Coin"
  :category :objects
  :art ["             _.oood\"\"\"\"\"\"\"booo._"
        "         _.o\"\"      _____    * \"\"o._"
        "       oP\"  _.ooo\"\"\"\"   \"\"\"\"o|o*_* \"Yo"
        "     o8   oP                 | |\\\"._* `8o"
        "    d'  o8'_.--._            | |/  ,\\* `b"
        "   d'  d'.' __   \".          | |: (( `\\"
        "  8'  d'/,-\"  `.   :         | |  ||\\_/* `8"
        " 8   8'|/      :   :    |)   _ |  || |`|   8"
        ",8  8          :  :   /)| \\ || |\\_|| | |8  8."
        "8' ,8         /  :    \" /_) |`:' | | | |8. `8"
        "8  8'        /  /       _ _='  \\ ' __   __  8"
        "8  8        /  /        \\|__ |  | |  | | 8| 8"
        "8  8.      /  /         ||   |  | |-:' | 8| 8"
        "8. `8    ,' ,'       __/ |__ |__| |  \\ |__|,8"
        "`8  8  ,' ,'      _ /     __ . . . . . .8LL8'"
        " 8   8\"   `------'/(    ,'  `.`. | | ,-|8  8"
        "  8.(_________dd_/  \\__/ '  0|`.`: |: (8 ,8"
        "   Y.  Y.                    | :/| |,|* .P"
        "    Y.  \"8.          .,o     | | |,|\"* ,P"
        "     \"8.  \"Yo_               | |p|\"* ,8\""
        "       \"Y_   `\"ooo.__   __.oo|\"* * _P\""
        "         `'\"oo_     \"\"\"\"\"    * _oo\"\"'"
        "              `\"\"\"boooooood\"\"\"'"]
  :solution "euro"}

 {:id 92
  :name "Mountains"
  :category :nature
  :art ["                      _"
        "                     /#\\"
        "                    /###\\     /\\"
        "                   /  ###\\   /##\\  /\\"
        "                  /      #\\ /####\\/##\\"
        "                 /  /      /   # /  ##\\             _       /\\"
        "               // //  /\\  /    _/  /  #\\ _         /#\\    _/##\\    /\\"
        "              // /   /  \\     /   /    #\\ \\      _/###\\_ /   ##\\__/ _\\"
        "             /  \\   / .. \\   / /   _   { \\ \\   _/       / //    /    \\\\"
        "     /\\     /    /\\  ...  \\_/   / / \\   } \\ | /  /\\  \\ /  _    /  /    \\ /\\"
        "  _ /  \\  /// / .\\  ..%:.  /... /\\ . \\ {:  \\\\   /. \\     / \\  /   ___   /  \\ "
        " /.\\ .\\.\\// \\/... \\.::::..... _/..\\ ..\\:|:. .  / .. \\\\  /.. \\    /...\\ /  \\ \\"
        "/...\\.../..:.\\. ..:::::::..:..... . ...\\{:... / %... \\\\/..%. \\  /./:..\\__   \\"
        " .:..\\:..:::....:::;;;;;;::::::::.:::::.\\}.....::%.:. \\ .:::. \\/.%:::.:..\\"
        "::::...:::;;:::::;;;;;;;;;;;;;;:::::;;::{:::::::;;;:..  .:;:... ::;;::::.."
        ";;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;];;;;;;;;;;::::::;;;;:.::;;;;;;;;:.."
        ";;;;;;;;;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;[;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;"
        ";;;;;;;;;;;;;;;;;;;iiiiiiii;;;;;;;;;;;;;;};;ii;;iiii;;;;i;;;;;;;;;;;;;;;ii;;;"
        "iiii;;;iiiiiiiiiiIIIIIIIIIIIiiiiiIiiiiii{iiIIiiiiiiiiiiiiiiii"]
  :solution "mountains"}

 {:id 93
  :name "Mona Lisa"
  :category :objects
  :art [" ________________________"
        "|.----------------------.|"
        "||                      ||"
        "||                      ||"
        "||     .-\"````\"-.       ||"
        "||    /  _.._    `\\     ||"
        "||   / /`    `-.   ; . .||"
        "||   | |__  __  \\   |   ||"
        "||.-.| | e`/e`  |   |   ||"
        "||   | |  |     |   |'--||"
        "||   | |  '-    |   |   ||"
        "||   |  \\ --'  /|   |   ||"
        "||   |   `;---'\\|   |   ||"
        "||   |    |     |   |   ||"
        "||   |  .-'     |   |   ||"
        "||'--|/`        |   |--.||"
        "||   ;    .     ;  _\\  ||"
        "||    `-.;_    /.-'     ||"
        "||         ````         ||"
        "||______________________||"
        "'------------------------'"]
  :solution "mona lisa"}

 {:id 94
  :name "Eyes"
  :category :nature
  :art ["       _....,_         _,...._"
        "   _.-` _,..,_'.     .'_,..,_ `-._"
        "    _,-`/ o \\ '.     .' / o \\`-,_"
        "     '-.\\___/.-`     `-.\\___/.-'"]
  :solution "eyes"}

 {:id 95
  :name "Lips"
  :category :nature
  :art ["                .aadddbbbbaa,       ,adddbbbbaaa."
        "             .ad\"           \"\\bbmdd/\"           \"ba."
        "          .,d\"                 `\"'                 \"b,."
        "       .,ad\"                                         \"ba,."
        "    .,amd\"  __..,,,aaaaaadddddddMbbbbbbbaaaaaaa,,,..__  \"bma,."
        ",am8888ca8\"\"\"\"\"''                                ``\"\"\"\"8ac88888ma,"
        "\"\"\"\"\"]8a.                                               .a8[\"\"\"\"\""
        "      \"8ba.                                           .ad8\"'"
        "        `\"8bma,.                                .,amd88\"'"
        "            `\"\"\"88bmm==Normand===Veilleux==mmd88\"\"\"'"]
  :solution "lips"}

 {:id 96
  :name "Arrow"
  :category :objects
  :art [".-'` |___________________________//////"
        "`'-._|                           \\\\\\\\\\\\"]
  :solution "arrow"}

 {:id 97
  :name "Pistol"
  :category :objects
  :art [" +--^----------,--------,-----,--------^-,"
        " | |||||||||   `--------'     |          O"
        " `+---------------------------^----------|"
        "   `\\_,---------,---------,--------------'"
        "     / XXXXXX /'|       /'"
        "    / XXXXXX /  `\\    /'"
        "   / XXXXXX /`-------'"
        "  / XXXXXX /"
        " / XXXXXX /"
        "(________(                "
        " `------'              "]
  :solution "pistol"}

 {:id 98
  :name "Axe"
  :category :objects
  :art ["                                           _.gd8888888bp._"
        "                                        .g88888888888888888p."
        "                                      .d8888P\"\"       \"\"Y8888b."
        "                                      \"Y8P\"               \"Y8P'"
        "                                         `.               ,'"
        "                                           \\     .-.     /"
        "                                            \\   (___)   /"
        " .------------------._______________________:__________j"
        "/                   |                      |           |`-.,_"
        "\\###################|######################|###########|,-'`"
        " `------------------'                       :    ___   l"
        "                                            /   (   )   \\"
        "                                           /     `-'     \\"
        "                                         ,'               `."
        "                                      .d8b.               .d8b."
        "                                      \"Y8888p..       ,.d8888P\""
        "                                        \"Y88888888888888888P\""
        "                                           \"\"YY8888888PP\"\""]
  :solution "axe"}

 {:id 99
  :name "Armor"
  :category :objects
  :art ["   |\\                     /)"
        " /\\_\\\\__               (_//"
        "|   `>\\-`     _._       //`)"
        " \\ /` \\\\  _.-`:::`-._  //"
        "  `    \\|`    :::    `|/"
        "        |     :::     |"
        "        |.....:::.....|"
        "        |:::::::::::::|"
        "        |     :::     |"
        "        \\     :::     /"
        "         \\    :::    /"
        "          `-. ::: .-'"
        "           //`:::`\\\\"
        "          //   '   \\\\"
        "         |/         \\\\"]
  :solution "armor"}

 {:id 100
  :name "Dynamite"
  :category :objects
  :art [" ___________________    . , ; ."
        "(___________________|~~~~~X.;' ."
        "                      ' `\" ' `"]
  :solution "dynamite"}
 ]